# dotnetcore_api_docker

./: .gitignore  Infra.sln  README.md  cdk.context.json  cdk.json  dotnetcore_api_docker.sln
api/: Api.csproj  Dockerfile  Startup.cs
api/Properties/: launchSettings.json
infra/: App.cs  Config.cs  Infrastructure.csproj  Program.cs  README.md  Stack.cs  cdk.context.json  cdk.json
infra/Stack/: InfrastructureStack.cs  Program.cs
