<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cdk.out\**" />
    <EmbeddedResource Remove="cdk.out\**" />
    <None Remove="cdk.out\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.56.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.56.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.56.0" />
    <PackageReference Include="Amazon.CDK.ECR.Assets" Version="1.56.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Update="dockerfile\dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
